[gd_scene format=3 uid="uid://c2hfaeulor4jt"]

[ext_resource type="Texture2D" uid="uid://bqbdst6vhs13y" path="res://sprites/buttons/left_arrow.png" id="1_yjkok"]
[ext_resource type="Texture2D" uid="uid://l0caxoqonv2m" path="res://sprites/buttons/right_arrow.png" id="2_2iy26"]

[node name="Options" type="CanvasLayer" unique_id=561980044]

[node name="Arrows" type="Control" parent="." unique_id=812754311]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
focus_behavior_recursive = 1

[node name="LeftArrow" type="TextureButton" parent="Arrows" unique_id=1074199575]
z_index = -3
layout_mode = 0
offset_left = 130.0
offset_top = 500.0
offset_right = 170.0
offset_bottom = 540.0
focus_mode = 0
texture_normal = ExtResource("1_yjkok")
stretch_mode = 0

[node name="RightArrow" type="TextureButton" parent="Arrows" unique_id=941638030]
z_index = -3
layout_mode = 0
offset_left = 570.0
offset_top = 500.0
offset_right = 610.0
offset_bottom = 540.0
focus_mode = 0
texture_normal = ExtResource("2_2iy26")
stretch_mode = 0
