[gd_scene format=3 uid="uid://b2urqag1572m8"]

[ext_resource type="Script" uid="uid://ddud3p3ldxj8q" path="res://scenes/main_menu.gd" id="1_8dubc"]
[ext_resource type="Texture2D" uid="uid://bd46fsqh5p2j6" path="res://sprites/controls.png" id="1_gdt2y"]
[ext_resource type="Shader" uid="uid://buv3sk4dj27if" path="res://scenes/background.gdshader" id="1_x4jx1"]
[ext_resource type="Texture2D" uid="uid://bmcwtmqg17s23" path="res://sprites/ground.png" id="1_yev5y"]
[ext_resource type="Texture2D" uid="uid://cwgqogxajhjle" path="res://sprites/logo.png" id="2_wm3ai"]
[ext_resource type="Texture2D" uid="uid://bhja5fvamfr1r" path="res://sprites/day.png" id="2_yev5y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gdt2y"]
shader = ExtResource("1_x4jx1")
shader_parameter/speed = 0.1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ekxnf"]
shader = ExtResource("1_x4jx1")
shader_parameter/speed = 0.1

[node name="UI" type="CanvasLayer" unique_id=778642812]
layer = -1

[node name="MainMenu" type="Node2D" parent="." unique_id=1455993376]
z_index = 5
script = ExtResource("1_8dubc")

[node name="Logo" type="Sprite2D" parent="MainMenu" unique_id=639528850]
position = Vector2(360, 275)
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_wm3ai")

[node name="Controls" type="Sprite2D" parent="MainMenu" unique_id=485400060]
position = Vector2(360, 700)
scale = Vector2(2, 2)
texture = ExtResource("1_gdt2y")

[node name="Ground" type="TextureRect" parent="." unique_id=1621352286]
texture_repeat = 2
material = SubResource("ShaderMaterial_gdt2y")
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -159.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_yev5y")

[node name="Background" type="TextureRect" parent="." unique_id=2048032466]
z_index = -10
texture_repeat = 2
material = SubResource("ShaderMaterial_ekxnf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yev5y")
